Begin Object Class=/Script/Engine.PhysicsAsset Name="baloons_animated_PhysicsAsset" ExportPath="/Script/Engine.PhysicsAsset'/Game/StaticMeshes/ToyTown/CostumeHouse/baloons_animated_PhysicsAsset.baloons_animated_PhysicsAsset'"
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_0" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/StaticMeshes/ToyTown/CostumeHouse/baloons_animated_PhysicsAsset.baloons_animated_PhysicsAsset:SkeletalBodySetup_0'"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0" ExportPath="/Script/UnrealEd.SceneThumbnailInfo'/Game/StaticMeshes/ToyTown/CostumeHouse/baloons_animated_PhysicsAsset.baloons_animated_PhysicsAsset:SceneThumbnailInfo_0'"
   End Object
   Begin Object Name="SkeletalBodySetup_0" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/StaticMeshes/ToyTown/CostumeHouse/baloons_animated_PhysicsAsset.baloons_animated_PhysicsAsset:SkeletalBodySetup_0'"
      AggGeom=(SphylElems=((Center=(X=-0.084253,Y=-0.024898,Z=1.320504),Rotation=(Pitch=14.086609,Yaw=-90.000008,Roll=27.198397),Radius=0.696207,Length=1.112097)))
      BoneName="export-animirt"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SceneThumbnailInfo_0" ExportPath="/Script/UnrealEd.SceneThumbnailInfo'/Game/StaticMeshes/ToyTown/CostumeHouse/baloons_animated_PhysicsAsset.baloons_animated_PhysicsAsset:SceneThumbnailInfo_0'"
   End Object
   PreviewSkeletalMesh="/Game/StaticMeshes/ToyTown/CostumeHouse/baloons_animated.baloons_animated"
   BoundsBodies(0)=0
   SkeletalBodySetups(0)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_0'"
   SolverSettings=(CullDistance=1.000000,bUseLinearJointSolver=False)
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
End Object
